# fbGraphAPI

./: .project  pom.xml
interface/: pom.xml
persistence/src/main/resources/: log4j.properties
service/: pom.xml
service/src/main/java/com/fbgraph/api/: App.java
service/src/main/java/com/fbgraph/api/test/: Test.java
service/src/main/resources/: application-service-Context.xml
src/test/java/com/fbgraph/api/: AppTest.java
war/: pom.xml
war/src/main/java/com/fbGraph/api/: Application.java
war/src/main/webapp/WEB-INF/views/: fb_login.jsp  result.jsp
web-service/src/main/java/com/fbgraph/api/resources/: IndexResource.java  MeResource.java
web-service/src/main/resources/: application-webApp-Context.xml
